# jclouds-openstack-examples

./: .project  README.md  pom.xml
src/main/java/clients/: NeutronClient.java  NovaClient.java
src/main/java/main/: Config.java  NovaClient.java  NovaExample.java  Program.java
src/main/java/neutron/: NeutronClient.java
src/main/java/nova/: NovaClient.java  VirtualServer.java
src/main/java/wordpress/: Backend.java  Frontend.java  LoadBalancer.java  Orchestrator.java  ScriptReader.java  WordPressBackend.java  WordPressFrontEnd.java  WordPressOrchestrator.java
src/main/resources/: install-wordpress.sh  setup-wordpress-backend.sh  setup-wordpress-frontend.sh  setup-wordpress-loadbalancer.sh
